<!DOCTYPE html>
<html lang="en">

<head>
  {% block title %}<title>Envision 2020</title>{% endblock %}
  
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rouge+Script&display=swap" rel="stylesheet">
 
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Allura&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Redressed&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Alex+Brush&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Vidaloka&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amarante&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Alice&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    * {
      padding: 0;
      margin: 0;
      
    }

    .title-panel {

      /*width: 1522px!important;*/
      min-width:100%;
      min-height: 200px;
      margin-top: 0px;
      /*min-height: 200px;*/

      /*background-color: pink;*/
      /*background-image: url('https://i.pinimg.com/736x/01/f3/6a/01f36a2ad3c00f5c709232809801e264.jpg');
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTOZ6vBoRrmCdUPwvHe7tHG_NZsHethciYlGeR8tb5ZGoNMtzT7');*/
      background-color: black; 
      background-repeat: no-repeat;
      background-size: cover;
      opacity: .98;
    }

    .title-panel .left {
      padding-left: 20px;
      padding-top: 10px;
      line-height: 20px;
      float: left;

      font-family: 'Chivo', sans-serif;
      color: orange;
    }

    .title-panel h1 {
    font-family: 'Montserrat', sans-serif;
     font-size: 80px;
     color: #00cc00;
    }

    .title-panel .right {
      width: 30%;
      height: 200px;

      background-repeat: no-repeat;
      background-size: contain;
      float: right;
      margin-top: 0px;
      padding-right: 0px;
      padding-top: 0px;
      /*box-shadow: 1 0 8px 8px red inset ;*/
      
    }

    
    .sidebar-nav {
      /*tenet*/
      background: linear-gradient(90deg,  #2e2e1f,#262626,#1a1a1a, black);
      width: 100%;
      height: 650px;
      margin-top: 0px !important;
      padding-bottom: 20px;
      /*border-style: groove;*/
        float: left;
      font-size: 20px;
      /*text-transform: uppercase;*/
      font-family: sans-serif;
      position: absolute;
      left:0;
      padding-left: 0px;
      padding-right: 0;
    }

    .sidebar-nav li {
      margin-top: 10px;
      margin-left: 5px;
    }

    .sidebar-nav #id {
      text-align: center;
    }

    .block {
      /*width: 1500px!important;
    /*Takes 90% width from WebContainer*/
    /*min-width:1300px!important;*/
    width:125%;
  position: absolute;
  right: 0px;
        left:0px;
      height: 650px;
      float: left;

    /*border-style: groove;*/
      margin-top: 0px;
      /*display: inline-block;*/
      
      background-color: grey;
      background-image: url('https://media2.giphy.com/media/13S1lWb5qheNBC/giphy.gif?cid=790b7611f8b4f0d9921f66a998495f516353afb81f1d771c&rid=giphy.gif');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      /*text-transform: uppercase;*/
     
    }


    .bottom-nav {}

    @media only screen and (max-width: 600px) {
      .content {
        padding-top: 10px
      }

      .sidebar-nav li {
        display: inline;
        margin-left: 15px !important;
        margin-top: 0px !important;
      }
      .title-panel .right {
        width: 100%;
        height: auto;
        float: left
      }

      .title-panel .right img{
        object-fit: contain
      }

      .sidebar-nav {
        height: initial
        
      }

      .block {
     width: initial;
      height: initial;
      padding: 0px;
      }
    }
/*@media screen and (max-width:1125px) {
  .sidebar-nav{
   width: 20%;
   height: auto;  
  }
  .block{
   width: 80%;
   height: auto;  
  }
  .title-panel{
   width:100%;  
  }
}*/
  </style>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!--Add additional CSS in static file-->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">

</head>
<body>
<div class="title-panel ">
  <div class="left">
    <h1>ENVISION</h1>
    <h4>Think <img src="https://img.icons8.com/color/48/000000/thinking-bubble.png"> Visualize</h4>

  </div>

  <div class="right" style="  padding-right:0px;">
    <img
      src="https://i.imgur.com/SiReSr7.gif" width="129px" height="200px" style="margin-left: 210px;">
   
  </div>
</div>




  <div class="container-fluid content">
    <div class="row">
      <div class="col-md-2">
        {% block sidebar %}
        <ul class="sidebar-nav">
          <li><a href="{% url 'index' %}">Home</a></li>
          <li><a href="{% url 'events' %}">Events</a></li>
          <li><a href="{%url 'workforce' %}">Workforce</a></li>




          {% if user.is_authenticated %}
          <li style="color: red;"><strong>User:</strong> {{ user.get_username }}</li>
          {% if user.participant.pk %}
          <li><a href="{% url 'profile' pk=user.participant.pk %}">My Profile</a></li>
          <li><a href="{% url 'participant_update' pk=user.participant.pk %}">Update Profile</a></li>
          <li><a href="{% url 'participant_delete' pk=user.participant.pk %}">Delete Profile</a></li>
          {% elif user.is_staff %}
          <li><a href="{% url 'participants' %}">Participants</a></li>
          {% else %}
          <li><a href="{% url 'participant_create'%}" class="text-success bg-warning"><strong>CREATE
                PROFILE</strong></a></li>

          {% endif %}
          <li><a href="{% url 'logout'%}">Logout</a></li>
          {% else %}
          <li><a href="{% url 'login'%}">Login</a></li>
          <li><a href="{% url 'register' %}"><em>REGISTRATION</em></a></li>
          {% endif %}

          <li style="padding-top: 100px;"><a href="{%url 'reach' %}"><img
                src="https://img.icons8.com/dusk/50/000000/map.png"></a></li>
          <li><a href="{%url 'reach' %}">How To Reach</a></li>
          <li style=" padding-top: 20px; font-size: 30px; margin-left: 5px; "><a href="{% url 'contacts' %}">Contact
              Us</a></li>
        </ul>
        {% endblock %}
      </div>

      <div class="col-md-8 ">

        <div class="block">
          
            {% block content %}

            {%endblock %}
          </div>
        </div>
        <div class="bottom-nav"></div>

        {% block pagination %}
        {% if is_paginated %}
        <div class="pagination">
          <span class="page-links">
            {% if page_obj.has_previous %}
            <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
            {% endif %}
            <span class="page-current">
              Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
            </span>
            {% if page_obj.has_next %}
            <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
            {% endif %}
          </span>
        </div>
        {% endif %}

        {% endblock %}

        
      </div>
    </div>
  </div>
</body>

</html>


<!--<link href="https://fonts.googleapis.com/css?family=Seaweed+Script&display=swap" rel="stylesheet"> -->
<!--font-family: 'Seaweed Script', cursive;   -->