<!--<!DOCTYPE html>
<html>
<head>
  <style >
    div img {
      box-shadow: -1 -1 8px 8px pink inset;
    }  

  </style>

  <title></title>
</head>
<body><center>
          <div>
          <img class="Slides" src="https://i.pinimg.com/236x/c2/37/75/c23775191e4f24ede76098337a1b3024--design-posters-poster-designs.jpg" height="200px" width="200px">
          <img class="Slides" src="https://s3-us-west-2.amazonaws.com/cdn.panda-gossips.com/production/posts/eyecatches/000/001/349/original.jpg?1513426719" width="200px" height="200px">
          <img class="Slides" src="https://img.icons8.com/dusk/64/000000/slr-camera.png" style="width:200px; height: 200px; "></center>
</div>
</body>
</html>


<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("Slides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 1000); // Change image every 3 seconds
}
</script>-->


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
.mySlides img {margin-left: 30%;}


/* Slideshow container */
.slideshow-container {
  max-width: 50%;
  height: 200px;
  
 /* position: relative;*/
  margin: auto;
}

/* Next & previous buttons*/ 
.prev {
  
  cursor: pointer;
  position: absolute;
  left: 23%;
  top: 10%;

  padding: 16px;
  /*margin-top: -22px;*/
  color: blue;
  font-weight: bold;
  font-size: 18px;
  /*transition: 0.6s ease;*/
  border-radius: 0 3px 3px 0;
  user-select: none;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 23.3%;
  top: 10%;
  /*float: right;*/
  border-radius: 3px 0 0 3px;
  cursor: pointer;
  color: blue;
  font-weight: bold;
  border-radius: 0 3px 3px 0;
  padding: 16px;
  /*position: absolute;
  top: 30%;
  width:100%;
  padding: 16px;
  margin-top: -22px;
  
  
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;*/
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: grey;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  /*position: absolute;*/
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) 
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}*/

/* The dots/bullets/indicators */
/*.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}*/

/*.active, .dot:hover {
  background-color: #717171;
}*/

/* Fading animation */
.fades {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/*On smaller screens, decrease text size */
/*@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}*/
.red{ background-color: red; height: 200px;}
.blue{background-color: blue;}
.grey{background-color: grey;}



</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fades red">
  
  
  <div class="text">Caption one</div>
</div>

<div class="mySlides fades blue">
  
  
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fades grey">
  
  
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1) ">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<!--<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>-->

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
 // var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  /*for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }*/
  slides[slideIndex-1].style.display = "block";  
  //dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
